# BEZMUKI_1

./: settings.gradle
app/: build.gradle  google-services (7).json  google-services.json
app/src/androidTest/java/com/example/xzxz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xzxz/: CartItemAdapter.java  Dish.java  DishAdapter.java  EmailVerificationActivity.java  Inform.java  MainActivity.java  authhh.java  reggg.java
app/src/main/java/com/example/xzxz/ui/Informs/: InformsAdapter.java  InformsFragment.java  InformsViewModel.java
app/src/main/java/com/example/xzxz/ui/home/: HomeFragment.java  HomeViewModel.java  dishDetailFragment.java
app/src/main/java/com/example/xzxz/ui/pay/: PayAdapter.java  PayFragment.java  PayViewModel.java
app/src/main/res/layout/: activity_authhh.xml  activity_email_verification.xml  activity_reggg.xml  dialog_order_confirmation.xml  fragment_dish_detail.xml  fragment_home.xml  fragment_informs.xml  fragment_pay.xml  item_cart.xml  item_dish.xml  item_inform.xml  item_pay.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xzxz/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
